void main() {
    // Массивы, при создании массива массивов заполняется 0 (у зубчатого - null), 
    // Выводятся через Arrays.deepToString(matrix), 
    // одномерный через Arrays.toString(), индексы с 0

    int[] arr = {1,2,3};               // Одномерный массив
    System.out.println(arr);           // [I@1f32e575 (мусор)
    System.out.println(Arrays.toString(arr));  // [1, 2, 3]

    int[][] matrix = new int[3][5];    // Двумерный массив(массив массивов)
    int[][][] m = new int[1][3][4];    // кол-во [] может быть каким угодно

    int[][] jagged = new int[3][];     // Зубчатый массив
    jagged[2] = new int[3];            // массив с индексом 2 имеет 3 элемента

    System.out.println(Arrays.deepToString(jagged));
    // [null, null, [0, 0, 0]]


    // Копирование массива

    int[] arr1 = new int[3];
    System.arraycopy(arr, 0, arr1, 0, 3); // [1,2,3]

    int[] arr2 = new int[4];
    System.arraycopy(arr, 0, arr2, 1, 2); // [0, 1, 2, 0]

    // 1. массив источник, 2. с какого элемент начать копирование из arr,
    // 3. массив который копируют, 4. с какого индекса 
    //вставлять элементы в arr2, 5. сколько копировать
}
