void main() {
    // 6 * 2 = 12
    System.out.println(6 << 1);

    // 6 * 2 * 2 = 24
    System.out.println(6 << 2);


    // 6 / 2 = 3
    System.out.println(6 >> 1);

    // 13 / 2 = 6,5
    // 6 / 2 = 3
    System.out.println(13 >> 2);



    // Четное ли
    System.out.println((6 & 1) == 0); // true

    // Нечетное ли
    System.out.println((7 & 1) == 1); // true


    // Поменять значение 2 переменных без 3

    int a = 1;
    int b = 2;
    a = a ^ b;
    b = b ^ a;
    System.out.println(a); // 3
    System.out.println(b); // 1
    
    
    // Проверяет является ли число степенью 2
    int n = 8;
    System.out.println((n & (n-1)) == 0);
}
