void main() {
    // Примитивы(не может быть null), могут быть любыми числовыми литералами
    byte a = 127;                                   // -128 - 127
    short b = 32767;                                // -32768 - 32767
    int c = 128;                                    // -2,147,483,648 - 2,147,483,647
    long d = 90;                                    // -9,223,372,036,854,775,808 - 9,223,372,036,854,775,807. L обязательно когда превышает int
    char e = 'A';                                   // 0 - 65535
    double f = 5.5;                                 // огромный диапазон, можно с d или D, не обязательно, не обязательно с точкой
    float g = 6.2f;                                 // огромный диапазон, f обязательно когда с точкой, можно без точки
    boolean h = true;                               // true/false
    var v = "hello";                                // подстраивается под тип, к числам - int, не работает без инициализации, не может быть null сразу
    var v1 = 50f;
    var v2 = 5.0;                                   // double!
    final int o = 5;                                // константа, нельзя поменять

    // Ссылочные обьекты, не имеют числовых литералов(Integer может использовать int литерал(не свой)),

    String i = "Hello";                             // Неизменяем
    i.toLowerCase();                                // Игнорируется(возвращается строка, можно присвоить)
    i = i.toLowerCase();                            // Правильно

    StringBuilder sb = new StringBuilder("Hello");  // Для изменяемости - StringBuilder
    sb.append("5");                                 // sb = Hello5


    Integer j = 128;                                // Есть методы через .
    Integer k = 128;

    Integer x = new Integer(500);             // Можно и так, явное создание
    Integer y = Integer.valueOf(500);            // современный способ

    System.out.println(j == k);                     // false, тк. 128 не в пуле(-128 - 127), сравниваются обьекты, значение 128+ - новый обьект
    System.out.println(j.equals(k));                // true, equals сравнивает значения

    System.out.println(j == c);                     // true, если 1 из обьектов в '==' - примитив, то сравнивается не с k, а с k.intValue()

    // Массивы, при создании массива массивов заполняется 0 (у зубчатого - null), выводятся через Arrays.deepToString(matrix), одномерный через Arrays.toString()

    int[] arr = {1,2,3};                            // Одномерный массив
    int[][] matrix = new int[3][5];                 // Двумерный массив(массив массивов), кол-во [] может быть каким угодно

    int[][] jagged = new int[3][];                  // Зубчатый массив
    jagged[2] = new int[3];                         // "Строка" с индексом 2 имеет 3 "cтолбца"
    System.out.println(Arrays.deepToString(jagged));// [null, null, [0, 0, 0]]
}
