void main() {
    // Примитивы(не может быть null), могут быть любыми числовыми литералами, можно разделять '_'
    byte a = 127;         // 8 бит   | -128 - 127
    short b = 32767;      // 16 бит  | -32768 - 32767
    int c = 1_2_8;        // 32 бита | -2,147,483,648 - 2,147,483,647
    long d = 90;          // 64 бита | -9,223,372,036,854,775,808 - 9,223,372,036,854,775,807. L обязательно когда превышает int
    char e = 'A';         // 16 бит  | 0 - 65535, хранит не числа, а символы Unicode
    double f = 5.5;       // 64 бита | огромный диапазон, можно с d или D, не обязательно, не обязательно с точкой
    float g = 6.2f;       // 32 бита | огромный диапазон, f обязательно когда с точкой, можно без точки
    boolean h = true;     // 8 (при использовании в массивах), 32 (при использовании не в массивах) | true/false
    var v = "hello";      // подстраивается под тип, к числам - int, не работает без инициализации(=), не может быть null сразу
    var v1 = 50f;
    var v2 = 5.0;         // double!
    final int o = 5;      // константа, нельзя поменять
}
