void main() {
    // Продвижение типов:
    // byte -> short -> int -> long -> float -> double
    // char -> long -> float -> double

    byte a = 10;
    short b = a; // Можно

    int c = 5;
    short d = c; // Нельзя, ошибка компиляции

    // Явное сужение '()', потеря точности

    int e = 200;
    byte f = (byte) e; // Можно
    System.out.println(f); // Вывод: -56, из-за того что byte
                           //вмещает только 8 бит(-128 - 127),
                           // ответсвенность за результат берем на себя

    double d1 = 0.1;
    double d2 = 0.2;
    System.out.println(d2+d1 == 0.3); // Вывод: false.
    System.out.println(d1+d2); // 0.30000000000000004, из-за особенности строения памяти,
                               // компьютер не может воспринимать 0.3 как мы

    // double, float - не использовать при работе с деньгами!
    // Можно использовать BigDecimal


    double g = 5.9;
    int h = (int) g;
    System.out.println(h);  // Вывод: 5. Не округление, а отбрасывание!


    // char
    char c1 = 65;
    System.out.println(c1); // Вывод: А. не число,
                    //а символ Unicode под номером 65

    char c2 = 'A';
    int i = (int) c2;
    System.out.println(i+5);// Вывод: 70. символ 'A'
                  // - 65 номер в Unicode. 65+5=70


    // Продвижение типов в выражениях

    /* Приоритет:
        1. Если 1 из - double - второй double
        2. Иначе если 1 из - float - второй float
        3. иначе если 1 из - long - второй long
        4. Иначе - оба int
    */
    byte a1 = 8;
    byte a2 = 7;
    byte a3 = a1+a2; // Ошибка! компиляции, a3 - int
    byte a4 = (byte) (a1+a2); // Можно

    int h1 = 7;
    double h2 = 9.7;
    int h3 = h1+h2; // Ошибка h3 - double

    short s = 5;
    s = s+1; //Ошибка! s+1 - int
    s+= 1;   // Можно, += сам приводит к нужному типу

    double k = 5.5;
    int k1 = 1;
    k1 += k;
    System.out.println(k1); // 6
}
