void main() {
    // Двоичная система 0b + 1 и 0
    int a = 0b100101;
    System.out.println(a);// 37

    // Восьмиричная, начинается 0 + цифры до 7
    int b = 0712;
    System.out.println(b);// 458

    // Десятичная
    int c = 25;
    System.out.println(c); // 25

    // Шестнадцатиричная, начинается с 0x, цифры
    // от 1 до 15, с 10 по 15 обозначаются с A до F
    int d = 0x12F3D9;
    System.out.println(d); // 1242073


    // Преобразование в другую систему
    int a1 = 123;

    String s1 = Integer.toBinaryString(a1);// В двоичную
    String s2 = Integer.toOctalString(a1);// В восьмиричную
    String s3 = Integer.toHexString(a1);// В шестандцатиричную


    // Побитовые операторы

    // ~ - меняет еденицы и нули местами
    int x = 555;
    //(000000000000000000000)1000101011
    System.out.println(Integer.toBinaryString(x));

    // 11111111111111111111110111010100
    System.out.println(Integer.toBinaryString(~x));


    // & - побитовый оператор И

    // Сравнивает первый бит верхнего числа с первым битом нижнего.
    // Поскольку это оператор “И”,
    // то результат будет равен 1 только в том случае, если оба бита
    // равны 1. Во всех остальных случаях результатом будет 0.

    int x1 = 677; // 1010100101
    int x2 = 525; // 1000001101

    // 1010100101
    // &
    // 1000001101
    // ----------
    // 1101010111 - 517

    System.out.println(x1 & x2); // 517


    // | - побитовое ИЛИ
    // Если хотя бы 1 из битов равен 1, результат будет 1

    int x3 = 312; // (0)100111000
    int x4 = 889; // 1101111001

    // 0100111000
    // |
    // 1101111001
    // ----------
    // 1101111001 - 889

    System.out.println(x3 | x4); // 889


    // ^ - побитовое исключающее ИЛИ
    // если только 1 из битов будет равен 1, результат будет 1

    int x5 = 651; // 1010001011
    int x6 = 199; // 11000111

    // 1010001011
    // ^
    // 0011000111
    // ----------
    // 1001001100 - 588

    System.out.println(x5 ^ x6); // 588


    // << - свдиг влево

    int g1 = 67; // значение
    int g2 = 3; // количество

    // 67 - 1000011
    // Сдвигаем каждое число на 3 знака влево
    // Пустые от края заполняем нулями
    // 1000011000 - 536

    System.out.println(g1 << g2); // 536

    // ПРИ КАЖДОМ СДВИГЕ ВЛЕВО ЧИСЛО * 2
    // 67*2*2*2 = 536

    // Сдвигать можно на столько, на сколько
    // позволяет размер переменной
    // в int - 32 бита, 7 уже заполнены числом 67
    // количество сдвигов берется по % 32 у int


    // >> - сдвиг вправо

    int h1 = 67; // значение
    int h2 = 3; // количество

    // 67 - 1000011
    // Сдвигаем каждое число на 3 знака вправо
    // 1000 - 8

    System.out.println(h1 >> h2); // 8

    // ПРИ КАЖДОМ ВДВИГЕ В ПРАВО
    // ВЫПОЛНЯЕТСЯ / 2 С ОТБРАСЫВАНИЕМ
    // ОСТАТКА
    // 67 / 2 = 33,5
    // 33 / 2 = 16,5
    // 16 / 2 = 8
}
